<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>satsta chacha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.9CirHcaenVZCH320FyQjZAHaHa?pid=ImgDet&w=6250&h=6250&rs=1">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Splash&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Dancing Script', cursive;

        }
        body{
            background-image: url('https://th.bing.com/th/id/R.ea8ba03b5660c51536c97f4e019c7f7c?rik=4S6qYStoQMNJHQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-gmAXWaoE_bo%2fT4OOSP7ZsnI%2fAAAAAAAAClM%2fXMlHd1CKa04%2fs1600%2fHomeFitness.jpg&ehk=rIQRj9XPhOW4SG2aljRTHcjhC%2bVe%2fxWwrSkCQBlmHoc%3d&risl=&pid=ImgRaw&r=0') ;
            background-size: 3000px;
            background-repeat:no-repeat;
            color: azure;

        }
        .left{
            /* border: 2px solid green; */
            display: inline-block;
            width: 10%;
            position: absolute;
            left: 34px ;
            top: 12px;
        }
        .left img{
            width: 100px;
            filter: invert(100%);
            display: inline-block;
            margin: 0px 13px;
        }
        .left div{
            text-align: center;
        }
        .center{
            /* border: 2px solid red; */
            display: block;
            margin: 12px auto;
            width: 60%;
        }
        .right{
            position: absolute;
            right: 34px ;
            top: 12px;
            /* border: 2px solid yellow; */
            display: inline-block;
            width: 10%;
            
        }
        .navigation li{
            display: inline-block;
        }
        .navigation li a{
            text-decoration: none;
            color: aliceblue;
            padding: 24px 34px;
            font-size: 20px;
        }
       .navigation li :hover, .navigation li a.active{
            color: aqua;
            text-decoration: underline;
       }
       .right .btn{
            box-sizing: border-box;
            margin: 2px;
            padding: 4px;
            background-color:rgb(253, 250, 250);
            color: rgb(0, 0, 0);
            border: 2px solid rgb(32, 31, 31);
            border-radius: 8px;
            cursor: pointer;
       }
       .btn:hover,.btn1 input:hover{
        background-color: gray;
        text-decoration: underline;
       }
       main{
        display: inline-block;
        border: 4px solid white;
        margin: 10% ;
        width:50%;
        font-size: 25px;
        border-radius: 10px;
       }
       main form{
        padding: 75px;
       }
       .body input{
        text-align: center;
        font-size: 30px;
        margin: 4px auto;
        padding: 6px;
        width: 95%;
        border: 2px solid red;
        border-radius: 6px;
       }
       .choose {
        margin: 4px;
        padding: 6px;
        font-size: 25px;
       }
       .choose input{
        margin: 4px;
        width: 20%;
       }
       .choose :hover {
        text-decoration: underline;
       }
       main h1{
        padding: 0px;
        text-align: center;
        color: red;
        text-decoration: underline;
       }
       .btn1 {
        display: inline-block;
        border: 2px solid red;
        border-radius: 6px;
        width: 30%;
        margin:30px;
       }
       .btn1 input{
            width: 100%;
            font-size: 30px;
       }
       .offer{
        display: inline-block;
        border: 2px solid green;
        background-color: aqua;
        color: red;
        border-radius: 40%;
        font-size: 30px;
        position: fixed;
        margin: 10%;
        padding: 30px;
       }

    </style>
</head>
<body>
    <header class="heading">
        <div class="left">
            <!-- left box for logo -->
            <img src="https://th.bing.com/th/id/OIP.9CirHcaenVZCH320FyQjZAHaHa?pid=ImgDet&w=6250&h=6250&rs=1" alt="logo">
            <div>Sasta chaha fitness camp</div>
            
        </div>
        <div class="center">
            <!-- center for logo  -->
            <nav class="navigation">
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Fitness" target="_blank">More</a></li>
                </ul>
            </nav>
            

        </div>
        <div class="right">
            <!-- right for buttons -->
            <!-- <input type="text" name="search" id="" placeholder="search"> -->
            <button class="btn">Email</button>
            <button class="btn">Book now!</button>
        </div>
    </header>
    <main>
        <h1>Join sasta chachca now!!!</h1>

       <form action="backend.php">
        <div class="body">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="body">
           <input type="number" placeholder="Enter your age">
        </div>
        <div class="body">
            <input type="text" placeholder="Enter your address">
        </div>
        <div class="body">
            <input type="email" placeholder="Enter your e-mail">
        </div>
        <div class="choose">
            Sex:
            <label for="female">
                <input type="radio" name="gender" id="female">Female 
            </label>
            <label for="male">

                <input type="radio" name="gender" id="male">Male
            </label>
        </div>
        <div class="btn1">
            <input type="reset" value="Reset">
        </div>
        <div class="btn1">
            <input type="submit" value="Submit">
        </div>
       </form>
    </main>
    <div class="offer">
        <p>

            25% off on moonsoon!!
        </p>
    </div>
    
</body>
</html>